.cards
    max-width: 1200px
    margin: 120px auto 0
    .item
        width: 355px
    img
        width: 100%
        height: auto
    span
        display: block
        font-size: 11px
        line-height: 1.6
        font-weight: 400
        font-family: $raleway
        color: $primary-light
        margin-top: 21px
    p
        font-size: 20px
        line-height: 1.3
        font-weight: bold
        font-family: $roboto
        color: $primary
        margin-top: 15px
.l-cards-cont
    padding-left: 56px
    display: flex
    gap: 40px