.cheeky-menu
    transform: translateY(-73px)
    max-width: 1440px
    margin: 0 auto
.l-cheeky-menu-cont
    max-width: 1200px
    margin: 0 auto
    padding: 50px

    display: flex
    gap: 43px
    align-items: center
    justify-content: space-between

    background: white
    box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6)
    border-radius: 6px

@media only screen and (max-width: 1230px)
    .cheeky-menu
        margin: 0 30px 0 30px

@media only screen and (max-width: 911px)
    .cheeky-menu
        margin: 0 30px 0 30px
    .l-cheeky-menu-cont
        gap: 25px
        
@media only screen and (max-width: 767px)
    .cheeky-menu
        margin: 0 20px 0 20px
    .l-cheeky-menu-cont
        padding: 30px
        gap: 15px

@media only screen and (max-width: 479px)
    .cheeky-menu
        margin: 0 15px  0 15px
    .l-cheeky-menu-cont 
        padding: 20px
        flex-wrap: wrap
