.footer
    max-width: 1440px
    margin: 0 auto
    background: rgba(33, 78, 65, 1)
    padding: 100px 121px 50px
    .line
        margin-top: 71px
        height: 1px
        width: 100%
        background: white
.upper
    display: flex
    justify-content: space-between
    &-long
        display: flex
    &-logo
        width: 97px
        img
            width: 100%
    &-nav
        margin-left: 105px
        div
            font-size: 13px
            line-height: 1.8
            font-weight: bold
            font-family: $raleway
            color: $light
            text-transform: uppercase
        ul
            font-size: 16px
            line-height: 1.7
            font-weight: 400
            font-family: $raleway
            color: $light
            margin-top: 15px
        li:not(:first-child)
            margin-top: 15px
    &-interaction
        flex-basis: 30%
        span
            font-size: 13px
            line-height: 1.8
            font-weight: 400
            font-family: $raleway
            color: $light
        p
            font-size: 14px
            line-height: 1.7
            font-weight: 400
            font-family: $raleway
            color: $light
            margin-top: 19px
        form
            border: 1px solid $light
            position: relative
            width: fit-content
            margin-top: 16px
            input
                background: none
                font-size: 14px
                line-height: 1.8
                font-weight: 400
                font-family: $raleway
                color: $light
                padding: 22px 53px 6px 21px
            button
                background: white
                position: absolute
                top: 0
                right: 0
                bottom: 0
                width: 53px

.icons-cont
    display: flex
    gap: 25px
    margin-top: 32px

.lower
    margin-top: 73px
    &-cont
        p
            font-size: 14px
            line-height: 1.8
            font-weight: 400
            font-family: $raleway
            color: $light
        p:not(:first-child)
            margin-top: 22px
    &-signature
        display: flex
        justify-content: space-between
        margin-top: 90px
        .text
            font-size: 14px
            line-height: 1.8
            font-weight: 400
            font-family: $raleway
            color: $light
        a
            font-size: 14px
            line-height: 1.8
            font-weight: 400
            font-family: $raleway
            color: $light
        span
            color: $light

.l-footer-cont
    max-width: 1200px
    margin: 0 auto