.header
    padding: 19px 0 31px
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05)
    .l-header-cont
        max-width: 1302px
        margin: 0 auto
        padding: 0 15px
        display: flex
        align-items: center
        justify-content: space-between