.page
    background: url('../img/page.jpg') no-repeat top
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    max-width: 1440px
    margin: 0 auto

.l-page-cont
    display: flex
    flex-direction: column
    max-width: 1170px
    margin: 0 auto
    padding: 161px 15px 281px

@media only screen and (max-width: 911px)
    .l-page-cont
        align-items: center