.phone
    max-width: 1170px
    padding: 0 15px
    margin: 117px auto 0
    &-img
        padding: 0 103px 0 115px
        img
            float: inline-end
    &-info
        padding: 68px 21px 0 120px
        span
            display: block
            font-size: 13px
            line-height: 1.6
            font-weight: bold
            font-family: $raleway
            color: $primary
            text-transform: uppercase
        h2
            font-size: 36px
            line-height: 1.3
            font-weight: bold
            font-family: $roboto
            color: $primary
            margin-top: 20px
        p
            font-size: 18px
            line-height: 1.7
            font-weight: 400
            font-family: $raleway
            color: $secondary
            margin-top: 34px
        a
            display: block
            font-size: 18px
            font-weight: 700
            font-family: $raleway
            color: $primary
            margin-top: 24px
.l-phone-cont
    display: flex

@media only screen and (max-width: 1024px)
    .phone
        &-img
        &-info
            padding: 30px 103px 0 30px
            h2
                margin-top: 10px
            p
                margin-top: 25px
            a
                margin-top: 15px

@media only screen and (max-width: 948px)
    .phone
        &-img
            order: 2
            margin-top: 50px
        &-info
            order: 1
            padding: 30px 103px 0 30px
            h2
                font-size: 30px
            p
                font-size: 16px
                margin-top: 20px
            a
                font-size: 16px
                margin-top: 30px
    .l-phone-cont
        flex-wrap: wrap
        justify-content: center
