.ready
    max-width: 1440px
    margin: 120px auto 0
    .img
        flex-basis: 50%
    img
        float: inline-end
        width: 100%
    .text
        padding: 144px 177px 15px 120px
        flex-basis: 50%
    h2
        font-size: 36px
        line-height: 1.3
        font-weight: bold
        font-family: $roboto
        color: $primary
    h2:not(:last-child)
        margin-top: 46px
    a
        display: inline-block
        font-size: 13px
        line-height: 1.3
        font-weight: bold
        font-family: $raleway
        color: $light
        padding: 13px 24px
        border-radius: 6px
        background: rgba(67, 128, 108, 1)
        margin-top: 60px
.l-ready-cont
    display: flex

@media only screen and (max-width: 1370px)
    .ready
        .text
            padding: 30px 137px 15px 90px
        h2
            font-size: 27px
        h2:not(:last-child)
            margin-top: 30px
        a
            font-size: 11px
            margin-top: 30px
    
@media only screen and (max-width: 911px)
    .ready
        margin: 40px auto 0
        .text
            flex-basis: 100%
            order: 1
            text-align: center
        .img
            flex-basis: 100%
            order: 2
            margin-top: 40px

    .l-ready-cont
        flex-wrap: wrap