.section-statistic
    max-width: 1200px
    margin: 13px auto 0
    padding: 37px 89px 0 60px
    display: flex
    justify-content: space-between
    gap: 103px
    .first-side
        width: 72%
        span
            display: block
            font-size: 13px
            line-height: 1.6
            font-weight: 400
            font-family: $raleway
            color: $primary
        h2
            font-size: 36px
            line-height: 1.3
            font-weight: bold
            font-family: $roboto
            color: $primary
            margin-top: 20px
        p
            font-size: 18px
            line-height: 1.7
            font-weight: 400
            font-family: $raleway
            color: $secondary
            margin-top: 34px
        a
            display: block
            font-size: 18px
            line-height: 1.2
            font-weight: bold
            font-family: $raleway
            color: $primary
            width: fit-content
            text-align: center
            border-bottom: 2px solid $primary
            margin-top: 23px
    .second-side
        display: flex
        .text-side
            margin-right: 51px
            margin-top: 133px
            div
                font-size: 70px
                line-height: 1.3
                font-weight: bold
                font-family: $roboto
                color: $primary
            p
                font-size: 13px
                line-height: 1.6
                font-weight: bold
                font-family: $raleway
                color: $primary
                margin-top: 30px
                span
                    text-decoration: underline
        .analytical-side
            .wrapper
                display: flex
                width: 100%
                gap: 40px
                align-items: flex-end
                .deductible
                    .price
                        font-size: 13px
                        line-height: 1.6
                        font-weight: 400
                        font-family: $raleway
                        color: $primary
                    .statistic
                        width: 78px
                        height: 150px
                        background: rgba(67, 128, 108, 1)
                    .subtitle
                        font-size: 13px
                        line-height: 1.6
                        font-weight: bold
                        font-family: $raleway
                        color: $primary
                        margin-top: 20px
                .max
                    .price
                        font-size: 13px
                        line-height: 1.6
                        font-weight: 400
                        font-family: $raleway
                        color: $primary
                    .statistic
                        width: 78px
                        height: 300px
                        background: rgba(67, 128, 108, 1)
                    .subtitle
                        font-size: 13px
                        line-height: 1.6
                        font-weight: bold
                        font-family: $raleway
                        color: $primary
                        margin-top: 20px
            .text
            font-size: 13px
            line-height: 1.6
            font-weight: 400
            font-family: $raleway
            color: $secondary

@media only screen and (max-width: 911px)
    .section-statistic
        gap: 50px
        padding: 37px 60px 0 30px

@media only screen and (max-width: 767px)
    .section-statistic
        gap: 20px
        padding: 37px 40px 0 25px
        flex-wrap: wrap
        .second-side
            .text-side
                p
                    width: 50%

@media only screen and (max-width: 767px)
    .section-statistic
        .second-side
            .text-side
                p
                    width: 100%