.sup
    max-width: 1350px
    margin: 120px auto 0
    h2
        font-size: 36px
        line-height: 1.3
        font-weight: bold
        font-family: $roboto
        color: $primary
        text-align: center
    .slider
        max-width: 1200px
        margin: 115px auto 0
    .line
        height: 1px
        background: rgba(199, 199, 199, 0.37)
        width: 100%
        margin: 125px auto 0

@media only screen and (max-width: 1300px)
    