.wp
    max-width: 1440px
    margin: 0 auto
    background: url('../img/wp.jpg') no-repeat top
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    span
        display: block
        font-size: 13px
        line-height: 1.6
        font-weight: bold
        font-family: $raleway
        color: $primary
        text-transform: uppercase
    h2
        font-size: 36px
        lline-height: 1.3
        font-weight: bold
        font-family: $roboto
        color: $primary
        margin-top: 20px
    p
        font-size: 18px
        line-height: 1.7
        font-weight: 400
        font-family: $raleway
        color: $secondary
        margin-top: 34px
    a
        display: block
        font-size: 18px
        font-weight: bold
        font-family: $raleway
        color: $primary
        margin-top: 24px

.l-wp-cont
    max-width: 1170px
    margin: 0 auto
    padding: 126px 15px 128px

.l-wp-maxwidth
    max-width: 42.5%

@media only screen and (max-width: 767px)
    .l-wp-maxwidth
        max-width: 60%