// ==========================
// ====== burger active =====
// ==========================

.is-burger-active
    span:nth-of-type(1)
        display: none
    span:nth-of-type(2)
        top: 50%
        transform: rotate(45deg)
        transition: transform .5s
    span:nth-of-type(3)
        top: 50%
        transform: rotate(-45deg)
        transition: transform .5s