.fg-form
    display: flex
    &--input
        font-size: 14px
        line-height: 1.5
        font-weight: 700
        font-family: $raleway
        color: $dark
        opacity: 1
        
        border-radius: 6px 0 0 6px
        background: $light
        padding: 20px 88px 20px 20px
        
        &::-moz-placeholder
            color: $dark
            opacity: 1
        &::-webkit-input-placeholder 
            color: $dark
            opacity: 1
    &--btn
        font-size: 13px
        line-height: 1.6
        font-weight: bold
        font-family: $raleway
        color: $light

        border-radius: 0 6px 6px 0
        background: $primary
        padding: 20px 35px

@media only screen and (max-width: 911px)
    .fg-form
        &--input
        &--btn

@media only screen and (max-width: 767px)
    .fg-form
        &--input
            font-size: 12px

            padding: 15px 60px 15px 15px
        &--btn
            font-size: 11px

            padding: 15px 20px

@media only screen and (max-width: 479px)
    .fg-form
        &--input
        &--btn