.slider
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 48px
    &--cont
        display: flex
        justify-content: space-between
        align-items: center
        gap: 80px