@font-face
    font-weight: 400
    font-style: normal

    font-family: 'Roboto'
    src: url('../fonts/roboto/roboto-regular-webfont.eot')
    src: url('../fonts/roboto/roboto-regular-webfont.svg')
    src: url('../fonts/roboto/roboto-regular-webfont.ttf')
    src: url('../fonts/roboto/roboto-regular-webfont.woff')
    src: url('../fonts/roboto/roboto-regular-webfont.woff2')

@font-face
    font-weight: bold
    font-style: normal

    font-family: 'Roboto'
    src: url('../fonts/roboto/roboto-bold-webfont.eot')
    src: url('../fonts/roboto/roboto-bold-webfont.svg')
    src: url('../fonts/roboto/roboto-bold-webfont.ttf')
    src: url('../fonts/roboto/roboto-bold-webfont.woff')
    src: url('../fonts/roboto/roboto-bold-webfont.woff2')

@font-face
    font-weight: 400
    font-style: normal

    font-family: 'Raleway'
    src: url('../fonts/raleway/raleway-regular-webfont.eot')
    src: url('../fonts/raleway/raleway-regular-webfont.svg')
    src: url('../fonts/raleway/raleway-regular-webfont.ttf')
    src: url('../fonts/raleway/raleway-regular-webfont.woff')
    src: url('../fonts/raleway/raleway-regular-webfont.woff2')

@font-face
    font-weight: bold
    font-style: normal

    font-family: 'Raleway'
    src: url('../fonts/raleway/raleway-bold-webfont.eot')
    src: url('../fonts/raleway/raleway-bold-webfont.svg')
    src: url('../fonts/raleway/raleway-bold-webfont.ttf')
    src: url('../fonts/raleway/raleway-bold-webfont.woff')
    src: url('../fonts/raleway/raleway-bold-webfont.woff2')