*
    padding: 0
    margin: 0
    text-decoration: none
    box-sizing: border-box
    font-family: inherit
    color: inherit

button, select, input
    border: none
    background: none
    cursor: pointer

ul, ol
    list-style: none

li
    list-style-type: none

h1, h2, h3, h4, h5, h6
    font-weight: 700