// ===========
// == color ==
// ===========

$light: white
$dark: rgba(34, 34, 34, 1)
$primary: rgba(33, 78, 65, 1)
$secondary: rgba(117, 117, 117, 1)
$primary-light: rgba(67, 128, 108, 1)

// fonts
$raleway: 'raleway'
$roboto: 'roboto'